# dash-encoder

./: .gitignore  Dockerfile  README.md  pom.xml
essentialprogramming-api/: pom.xml
essentialprogramming-api/src/main/java/com/api/config/: ApplicationConfig.java
essentialprogramming-api/src/main/java/com/api/controller/: DASHController.java  HealthController.java  InMemoryFileHolder.java
essentialprogramming-api/src/main/java/com/api/model/: InMemoryFileHolder.java
essentialprogramming-api/src/main/java/com/api/service/: UploadService.java
essentialprogramming-api/src/main/java/com/config/: ApplicationContextFactory.java  ExecutorsProvider.java
essentialprogramming-api/src/main/java/com/exception/: ErrorCode.java  ExceptionHandler.java
essentialprogramming-api/src/main/java/com/server/: Server.java
essentialprogramming-api/src/main/java/com/service/: UploadService.java
essentialprogramming-api/src/main/java/com/undertow/standalone/: UndertowServer.java
essentialprogramming-api/src/main/java/com/web/json/: JsonResponse.java
essentialprogramming-api/src/main/resources/: application.properties
essentialprogramming-api/src/main/resources/apidoc/: modules.js
essentialprogramming-api/src/main/resources/webapp/resources/: player.html
essentialprogramming-api/src/main/resources/webapp/resources/js/: header.js  utils.js
essentialprogramming-dash-fragmenter/: pom.xml
essentialprogramming-dash-fragmenter/src/main/java/com/dash/encoder/: DASHEncoder.java  DashSegmentationService.java  SegmentationResult.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/fileselector/: FileSelector.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/mp4/: Mp4Representation.java  Mp4Writer.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/mp4/util/: Mp4Utils.java  SapHelper.java  SapUtil.java  TimeUtil.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/mpd/: AdaptationBuilder.java  RepresentationBuilder.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/mpd/util/: AdaptionSetUtil.java  RepresentationUtil.java  SegmentBaseUtil.java  TimeUtil.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/mpdgenerator/: MPDGenerator.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/trackoptions/: FileSelector.java
essentialprogramming-dash-fragmenter/src/main/java/com/dash/util/: AudioChannelConfiguration.java  DashHelper.java
essentialprogramming-dash-fragmenter/src/main/java/com/exception/: ErrorCode.java
essentialprogramming-mpd-parser/: pom.xml
essentialprogramming-mpd-parser/src/main/java/io/mpd/: MPDParser.java
essentialprogramming-mpd-parser/src/main/java/io/mpd/data/: ActuateType.java  AdaptationSet.java  BaseURL.java  ContentComponent.java  Event.java  EventStream.java  FrameRate.java  MPD.java  Metrics.java  Period.java  PresentationType.java  Profile.java  Profiles.java  ProgramInformation.java  Range.java  Ratio.java  Representation.java  RepresentationBase.java  Segment.java  SegmentBase.java  SegmentList.java  SegmentTemplate.java  SegmentURL.java  SubRepresentation.java  Subset.java  URLType.java  UTCTiming.java  VideoScanType.java
essentialprogramming-mpd-parser/src/main/java/io/mpd/data/descriptor/: Descriptor.java  GenericDescriptor.java  Role.java
essentialprogramming-mpd-parser/src/main/java/io/mpd/data/descriptor/protection/: Mp4Protection.java  PlayReadyContentProtection.java  WidewineProtection.java
essentialprogramming-mpd-parser/src/main/java/io/mpd/support/: DurationDeserializer.java  DurationSerializer.java  FrameRateDeserializer.java  FrameRateSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  ProfilesDeserializer.java  ProfilesSerializer.java  RatioDeserializer.java  RatioSerializer.java  Utils.java
essentialprogramming-mpd-parser/src/main/java/io/mpd/support/util/: NumberFormatException.java  ParseUtil.java
essentialprogramming-mpd-parser/src/test/java/com/dash/mpdgenerator/: MPDGeneratorTest.java
essentialprogramming-util/: pom.xml
essentialprogramming-util/src/main/java/com/util/async/: Computation.java
essentialprogramming-util/src/main/java/com/util/cloud/: Configuration.java  ConfigurationManager.java  DeploymentConfiguration.java  DeploymentStrategy.java  PropertyTypes.java  SystemProperty.java  WebConfiguration.java
essentialprogramming-util/src/main/java/com/util/date/: DateUtil.java
essentialprogramming-util/src/main/java/com/util/enums/: Language.java
essentialprogramming-util/src/main/java/com/util/exceptions/: ValidationException.java
essentialprogramming-util/src/main/java/com/util/handler/: BiHandler.java
essentialprogramming-util/src/main/java/com/util/io/: FileInputResource.java  FileUtils.java  InputResource.java  InputResourcePrefix.java  NIOUtils.java  ResourceUtils.java
essentialprogramming-util/src/main/java/com/util/text/: StringUtils.java
essentialprogramming-util/src/test/java/com/util/cloud/: ConfigurationManagerTest.java  WebConfigurationTest.java
essentialprogramming-util/src/test/java/com/util/web/: URLHelperTest.java
essentialprogramming-util/src/test/resources/: application.properties
parent/: pom.xml
